<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wapper">

        <p class="title"> the time is now </p>


        <div class="row">
            <div class="col">
                <h1>2</h1>
                <p>houre</p>
            </div>
            <div class="col">
                <h1>51</h1>
                <p>minitues</p>
            </div>
            <div class="col k">
                <h1>31</h1>
                <p>second</p>
            </div>
            <div class="pm">
                <p>pm</p>
            </div>
        </div>

    </div>
</body>

</html>